import "./%%capitalComponentName%%.less";
import {DOMView} from "solidify-lib/core/DOMView";

// ----------------------------------------------------------------------------- STRUCT



// ----------------------------------------------------------------------------- CLASS

/**
 * This is a simple DOM based view.
 */
export class %%capitalComponentName%% extends DOMView
{
	// ------------------------------------------------------------------------- DOM NODES


	// ------------------------------------------------------------------------- INIT

	/**
	 * Prepare dependencies with DependencyManager
	 */
	protected prepareDependencies ()
	{
	    // Remove this method if not used
	}

	/**
	 * Target our root if not already defined via constructor params
	 */
	protected targetRoot ()
	{
        // Remove this method if not used
	}

	/**
	 * Prepare node targeting from $root
	 */
	protected prepareNodes ()
	{
        // Remove this method if not used
	}

	/**
	 * Init sub-components
	 */
	protected initComponents ()
	{
        // Remove this method if not used
	}

	/**
	 * Prepare events
	 */
	protected prepareEvents ()
	{
        // Remove this method if not used
	}

	/**
	 * Middleware called just after init sequence
	 */
	protected afterInit ()
	{
        // Remove this method if not used
	}

	// ------------------------------------------------------------------------- HANDLERS
}