/**
 * this is "%%name%%" TS export class
 * follow workflow instructions
 */

import {DOMView} from "../../../_common/core/DOMView";
import './%%name%%.scss'

// ----------------------------------------------------------------------------- START EXPORT CLASS

export class %%name%% extends DOMView
{

    // ------------------------------------------------------------------------- INIT

    /**
     * Target our root if not already defined via constructor params
     */
    protected targetRoot()
    {

    }

    /**
     * prepare nodes
     */
    protected prepareNodes()
    {

    }

    /**
     * prepare dependencies
     */
    protected prepareDependencies()
    {

    }

    /**
     *  init components
     */
    protected initComponents()
    {

    }

    /**
     * prepare events
     */
    protected prepareEvents()
    {

    }

    /**
     * after Init
     */
    protected afterInit()
    {

    }

    // ------------------------------------------------------------------------- HANDLERS

}

