/**
 * this is "%%name%%" TS export class
 * follow workflow instructions
 */

import {DOMView} from "../../../_common/core/DOMView";
import './%%name%%.scss'

// ----------------------------------------------------------------------------- START EXPORT CLASS

export class %%name%% extends DOMView
{

    // ------------------------------------------------------------------------- INIT

    /**
     * Target our root if not already defined via constructor params
     * (method overwriting DOMView and move to constructor via init)
     */
    protected targetRoot ()
    {

    }

    /**
     * prepare nodes
     * (method overwriting DOMView and move to constructor via init)
     */
    protected prepareNodes()
    {

    }

    /**
     * prepare dependencies
     * (method overwriting DOMView and move to constructor via init)
     */
    protected prepareDependencies()
    {

    }

    /**
     * prepare events
     * (method overwriting DOMView and move to constructor via init)
     */
    protected prepareEvents()
    {

    }

    /**
     * after Init
     * (method overwriting DOMView and move to constructor via init)
     */
    protected afterInit()
    {

    }

    // ------------------------------------------------------------------------- HANDLERS

}

